Protel Design System Design Rule Check
PCB File : D:\MyDocuments\Electronics\PICs\Projects\PIC24FJ128GC006\CAD\PIC24FJEvalBoard.PcbDoc
Date     : 11/19/2017
Time     : 4:39:52 PM

Processing Rule : Room24FJ (Bounding Region = (68.6308mm, 56.5912mm, 94.9198mm, 82.3722mm) (InComponentClass('Components Class 3'))
Rule Violations :0

Processing Rule : RoomAD9834 (Bounding Region = (132.7658mm, 110.8202mm, 145.9738mm, 124.0282mm) (U1)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2286mm) (WithinRoom('RoomAD8253') or  WithinRoom('Room24FJ')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.0254mm) ((OnLayer('Keep-Out Layer'))),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Silkscreen Over Component Pads (Clearance=0.1524mm) (All),(All)
Rule Violations :0

Processing Rule : Silkscreen Over Component Pads (Clearance=0mm) (All),(OnBottom)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1524mm) (All),(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=38.1mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.6mm) (Max=3.5mm) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.254mm) (All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2286mm) (Max=4.572mm) (Preferred=0.4572mm) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2413mm) (WithinRoom('RoomTPS2111') or WithinRoom('RoomOPA2830') or WithinRoom('RoomAD9834')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.508mm) (InNet('3V3') or InNet('5V') or InNet('5V_EXT')),(All)
Rule Violations :0

Processing Rule : RoomTPS2111 (Bounding Region = (53.086mm, 74.803mm, 57.2516mm, 85.2678mm) (U5)
Rule Violations :0

Processing Rule : RoomOPA2830 (Bounding Region = (101.0158mm, 126.6952mm, 107.7468mm, 134.3152mm) (InComponentClass('Components Class 2'))
Rule Violations :0


Violations Detected : 0
Time Elapsed        : 00:00:11