%FSAX24Y24*%
%MOIN*%
G70*
G01*
G75*
%ADD10C,0.0100*%
%ADD11R,0.0630X0.0512*%
%ADD12R,0.0512X0.0630*%
%ADD13R,0.0400X0.0400*%
%ADD14R,0.0400X0.0400*%
%ADD15R,0.0532X0.0394*%
%ADD16R,0.0374X0.0394*%
G04:AMPARAMS|DCode=17|XSize=86.6mil|YSize=27.6mil|CornerRadius=6.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.0866,0.0138,0,0,90.0*
21,1,0.0728,0.0276,0,0,90.0*
1,1,0.0138,0.0069,0.0364*
1,1,0.0138,0.0069,-0.0364*
1,1,0.0138,-0.0069,-0.0364*
1,1,0.0138,-0.0069,0.0364*
%
%ADD17ROUNDEDRECTD17*%
%ADD18O,0.0276X0.0866*%
G04:AMPARAMS|DCode=19|XSize=59.1mil|YSize=15.7mil|CornerRadius=3.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.0591,0.0079,0,0,270.0*
21,1,0.0512,0.0157,0,0,270.0*
1,1,0.0079,-0.0039,-0.0256*
1,1,0.0079,-0.0039,0.0256*
1,1,0.0079,0.0039,0.0256*
1,1,0.0079,0.0039,-0.0256*
%
%ADD19ROUNDEDRECTD19*%
%ADD20R,0.0600X0.0470*%
%ADD21R,0.0472X0.0591*%
%ADD22R,0.0591X0.0472*%
%ADD23R,0.0600X0.0825*%
%ADD24R,0.0550X0.0650*%
%ADD25R,0.0650X0.0550*%
G04:AMPARAMS|DCode=26|XSize=10.2mil|YSize=82.7mil|CornerRadius=2.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.0102,0.0776,0,0,270.0*
21,1,0.0051,0.0827,0,0,270.0*
1,1,0.0051,-0.0388,-0.0026*
1,1,0.0051,-0.0388,0.0026*
1,1,0.0051,0.0388,0.0026*
1,1,0.0051,0.0388,-0.0026*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=10.2mil|YSize=82.7mil|CornerRadius=2.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.0102,0.0776,0,0,0.0*
21,1,0.0051,0.0827,0,0,0.0*
1,1,0.0051,0.0026,-0.0388*
1,1,0.0051,-0.0026,-0.0388*
1,1,0.0051,-0.0026,0.0388*
1,1,0.0051,0.0026,0.0388*
%
%ADD27ROUNDEDRECTD27*%
%ADD28R,0.0394X0.0394*%
%ADD29R,0.1969X0.0827*%
G04:AMPARAMS|DCode=30|XSize=86.6mil|YSize=27.6mil|CornerRadius=6.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.0866,0.0138,0,0,0.0*
21,1,0.0728,0.0276,0,0,0.0*
1,1,0.0138,0.0364,-0.0069*
1,1,0.0138,-0.0364,-0.0069*
1,1,0.0138,-0.0364,0.0069*
1,1,0.0138,0.0364,0.0069*
%
%ADD30ROUNDEDRECTD30*%
%ADD31O,0.0866X0.0276*%
%ADD32R,0.0394X0.0374*%
%ADD33R,0.0394X0.0532*%
%ADD34C,0.1000*%
%ADD35C,0.0400*%
%ADD36C,0.0500*%
%ADD37C,0.0250*%
%ADD38C,0.0300*%
%ADD39C,0.0200*%
%ADD40C,0.0600*%
%ADD41C,0.0150*%
%ADD42C,0.0180*%
%ADD43C,0.0650*%
%ADD44C,0.0800*%
%ADD45C,0.0700*%
%ADD46C,0.0450*%
%ADD47C,0.0550*%
%ADD48C,0.0350*%
%ADD49C,0.0110*%
%ADD50P,0.0682X8X22.5*%
%ADD51C,0.0630*%
%ADD52P,0.0671X8X292.5*%
%ADD53C,0.0620*%
%ADD54C,0.1967*%
%ADD55C,0.0500*%
%ADD56C,0.0591*%
%ADD57R,0.0591X0.0591*%
%ADD58P,0.0649X8X112.5*%
%ADD59C,0.0600*%
%ADD60C,0.0709*%
%ADD61P,0.0682X8X112.5*%
%ADD62C,0.0787*%
%ADD63R,0.0787X0.0787*%
%ADD64P,0.0649X8X202.5*%
%ADD65C,0.1614*%
%ADD66C,0.0610*%
%ADD67C,0.1181*%
%ADD68C,0.1181*%
%ADD69C,0.0450*%
%ADD70C,0.0160*%
%ADD71C,0.0080*%
%ADD72C,0.0090*%
%ADD73C,0.0120*%
%ADD74C,0.0079*%
%ADD75R,0.0710X0.0592*%
%ADD76R,0.0592X0.0710*%
%ADD77R,0.0480X0.0480*%
%ADD78R,0.0480X0.0480*%
%ADD79R,0.0612X0.0474*%
%ADD80R,0.0454X0.0474*%
G04:AMPARAMS|DCode=81|XSize=94.6mil|YSize=35.6mil|CornerRadius=8.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.0946,0.0178,0,0,90.0*
21,1,0.0768,0.0356,0,0,90.0*
1,1,0.0178,0.0089,0.0384*
1,1,0.0178,0.0089,-0.0384*
1,1,0.0178,-0.0089,-0.0384*
1,1,0.0178,-0.0089,0.0384*
%
%ADD81ROUNDEDRECTD81*%
%ADD82O,0.0356X0.0946*%
G04:AMPARAMS|DCode=83|XSize=62.6mil|YSize=19.2mil|CornerRadius=4.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.0626,0.0096,0,0,270.0*
21,1,0.0529,0.0192,0,0,270.0*
1,1,0.0096,-0.0048,-0.0265*
1,1,0.0096,-0.0048,0.0265*
1,1,0.0096,0.0048,0.0265*
1,1,0.0096,0.0048,-0.0265*
%
%ADD83ROUNDEDRECTD83*%
%ADD84R,0.0680X0.0550*%
%ADD85R,0.0552X0.0671*%
%ADD86R,0.0671X0.0552*%
%ADD87R,0.0680X0.0905*%
%ADD88R,0.0630X0.0730*%
G04:AMPARAMS|DCode=89|XSize=62.1mil|YSize=18.7mil|CornerRadius=4.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.0621,0.0094,0,0,270.0*
21,1,0.0527,0.0187,0,0,270.0*
1,1,0.0094,-0.0047,-0.0263*
1,1,0.0094,-0.0047,0.0263*
1,1,0.0094,0.0047,0.0263*
1,1,0.0094,0.0047,-0.0263*
%
%ADD89ROUNDEDRECTD89*%
%ADD90R,0.0730X0.0630*%
G04:AMPARAMS|DCode=91|XSize=13.2mil|YSize=85.7mil|CornerRadius=3.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.0132,0.0791,0,0,270.0*
21,1,0.0066,0.0857,0,0,270.0*
1,1,0.0066,-0.0395,-0.0033*
1,1,0.0066,-0.0395,0.0033*
1,1,0.0066,0.0395,0.0033*
1,1,0.0066,0.0395,-0.0033*
%
%ADD91ROUNDEDRECTD91*%
G04:AMPARAMS|DCode=92|XSize=13.2mil|YSize=85.7mil|CornerRadius=3.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.0132,0.0791,0,0,0.0*
21,1,0.0066,0.0857,0,0,0.0*
1,1,0.0066,0.0033,-0.0395*
1,1,0.0066,-0.0033,-0.0395*
1,1,0.0066,-0.0033,0.0395*
1,1,0.0066,0.0033,0.0395*
%
%ADD92ROUNDEDRECTD92*%
%ADD93R,0.0474X0.0474*%
%ADD94R,0.2049X0.0907*%
G04:AMPARAMS|DCode=95|XSize=94.6mil|YSize=35.6mil|CornerRadius=8.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,0.0946,0.0178,0,0,0.0*
21,1,0.0768,0.0356,0,0,0.0*
1,1,0.0178,0.0384,-0.0089*
1,1,0.0178,-0.0384,-0.0089*
1,1,0.0178,-0.0384,0.0089*
1,1,0.0178,0.0384,0.0089*
%
%ADD95ROUNDEDRECTD95*%
%ADD96O,0.0946X0.0356*%
%ADD97R,0.0474X0.0454*%
%ADD98R,0.0474X0.0612*%
%ADD99P,0.0768X8X22.5*%
%ADD100C,0.0710*%
%ADD101P,0.0758X8X292.5*%
%ADD102C,0.0700*%
%ADD103C,0.2047*%
%ADD104C,0.0580*%
%ADD105C,0.0671*%
%ADD106R,0.0671X0.0671*%
%ADD107P,0.0736X8X112.5*%
%ADD108C,0.0680*%
%ADD109C,0.0789*%
%ADD110P,0.0768X8X112.5*%
%ADD111C,0.0867*%
%ADD112R,0.0867X0.0867*%
%ADD113P,0.0736X8X202.5*%
%ADD114C,0.1694*%
%ADD115C,0.0690*%
%ADD116C,0.1261*%
%ADD117C,0.1261*%
%ADD118C,0.0067*%
D10*
X019570Y015680D02*
Y055050D01*
X058940Y015680D02*
Y055050D01*
X019570D02*
X058940D01*
X019570Y015680D02*
X058940D01*
D118*
X038373Y029980D02*
X038767D01*
X038570Y029783D02*
Y030177D01*
X039373Y029980D02*
X039767D01*
X039570Y029783D02*
Y030177D01*
X054493Y027980D02*
X054847D01*
X054670Y027803D02*
Y028157D01*
X054493Y026888D02*
X054847D01*
X054670Y026711D02*
Y027065D01*
X054493Y025797D02*
X054847D01*
X054670Y025619D02*
Y025974D01*
X054493Y024705D02*
X054847D01*
X054670Y024528D02*
Y024882D01*
X054493Y023613D02*
X054847D01*
X054670Y023436D02*
Y023791D01*
X055493Y027430D02*
X055847D01*
X055670Y027253D02*
Y027607D01*
X055493Y026338D02*
X055847D01*
X055670Y026161D02*
Y026516D01*
X055493Y025247D02*
X055847D01*
X055670Y025069D02*
Y025424D01*
X055493Y024155D02*
X055847D01*
X055670Y023978D02*
Y024332D01*
X054579Y030722D02*
X055761D01*
X055170Y030131D02*
Y031312D01*
X054579Y020880D02*
X055761D01*
X055170Y020289D02*
Y021471D01*
X023832Y045880D02*
X024108D01*
X023970Y045742D02*
Y046018D01*
X025407Y045880D02*
X025683D01*
X025545Y045742D02*
Y046018D01*
X034839Y035873D02*
X035115D01*
X034977Y035735D02*
Y036011D01*
X035953Y036986D02*
X036229D01*
X036091Y036849D02*
Y037124D01*
X053782Y053530D02*
X054058D01*
X053920Y053392D02*
Y053668D01*
X053782Y050530D02*
X054058D01*
X053920Y050392D02*
Y050668D01*
X050782Y053530D02*
X051058D01*
X050920Y053392D02*
Y053668D01*
X050782Y050530D02*
X051058D01*
X050920Y050392D02*
Y050668D01*
X048582Y053146D02*
X048858D01*
X048720Y053008D02*
Y053284D01*
X048582Y054130D02*
X048858D01*
X048720Y053992D02*
Y054268D01*
X047528Y049276D02*
X047804D01*
X047666Y049138D02*
Y049414D01*
X046832Y048580D02*
X047108D01*
X046970Y048442D02*
Y048718D01*
X053343Y036430D02*
X053697D01*
X053520Y036253D02*
Y036607D01*
X053343Y037430D02*
X053697D01*
X053520Y037253D02*
Y037607D01*
X053343Y035430D02*
X053697D01*
X053520Y035253D02*
Y035607D01*
X053343Y034430D02*
X053697D01*
X053520Y034253D02*
Y034607D01*
X056343Y034430D02*
X056697D01*
X056520Y034253D02*
Y034607D01*
X056343Y035430D02*
X056697D01*
X056520Y035253D02*
Y035607D01*
X056343Y036430D02*
X056697D01*
X056520Y036253D02*
Y036607D01*
X056343Y037430D02*
X056697D01*
X056520Y037253D02*
Y037607D01*
X034193Y049080D02*
X034547D01*
X034370Y048903D02*
Y049257D01*
X044243Y051780D02*
X044597D01*
X044420Y051603D02*
Y051957D01*
X044243Y050780D02*
X044597D01*
X044420Y050603D02*
Y050957D01*
X042993Y053280D02*
X043347D01*
X043170Y053103D02*
Y053457D01*
X037943Y049130D02*
X038297D01*
X038120Y048953D02*
Y049307D01*
X031093Y049180D02*
X031447D01*
X031270Y049003D02*
Y049357D01*
X031093Y052680D02*
X031447D01*
X031270Y052503D02*
Y052857D01*
X037943Y051280D02*
X038297D01*
X038120Y051103D02*
Y051457D01*
X037943Y050130D02*
X038297D01*
X038120Y049953D02*
Y050307D01*
X037943Y052280D02*
X038297D01*
X038120Y052103D02*
Y052457D01*
X036093Y052380D02*
X036447D01*
X036270Y052203D02*
Y052557D01*
X036093Y050080D02*
X036447D01*
X036270Y049903D02*
Y050257D01*
X047193Y025480D02*
X047547D01*
X047370Y025303D02*
Y025657D01*
X047193Y026480D02*
X047547D01*
X047370Y026303D02*
Y026657D01*
X047193Y027730D02*
X047547D01*
X047370Y027553D02*
Y027907D01*
X047193Y028730D02*
X047547D01*
X047370Y028553D02*
Y028907D01*
X053093Y025730D02*
X053447D01*
X053270Y025553D02*
Y025907D01*
X053093Y024730D02*
X053447D01*
X053270Y024553D02*
Y024907D01*
X053093Y027780D02*
X053447D01*
X053270Y027603D02*
Y027957D01*
X053093Y028780D02*
X053447D01*
X053270Y028603D02*
Y028957D01*
X043293Y020630D02*
X043647D01*
X043470Y020453D02*
Y020807D01*
X056093Y049830D02*
X056447D01*
X056270Y049653D02*
Y050007D01*
X028443Y046680D02*
X028797D01*
X028620Y046503D02*
Y046857D01*
X029293Y039230D02*
X029647D01*
X029470Y039053D02*
Y039407D01*
X027793Y049080D02*
X028147D01*
X027970Y048903D02*
Y049257D01*
X029443Y049080D02*
X029797D01*
X029620Y048903D02*
Y049257D01*
X037123Y024630D02*
X037517D01*
X037320Y024433D02*
Y024827D01*
X036123Y024630D02*
X036517D01*
X036320Y024433D02*
Y024827D01*
X036123Y022330D02*
X036517D01*
X036320Y022133D02*
Y022527D01*
X037123Y022330D02*
X037517D01*
X037320Y022133D02*
Y022527D01*
X037123Y023330D02*
X037517D01*
X037320Y023133D02*
Y023527D01*
X036123Y023330D02*
X036517D01*
X036320Y023133D02*
Y023527D01*
X023640Y028482D02*
X023915D01*
X023778Y028344D02*
Y028620D01*
X024492Y027990D02*
X024768D01*
X024630Y027852D02*
Y028128D01*
X022335Y027988D02*
X022610D01*
X022472Y027850D02*
Y028126D01*
X021482Y028480D02*
X021758D01*
X021620Y028342D02*
Y028618D01*
X021334Y025430D02*
X021806D01*
X021570Y025194D02*
Y025666D01*
X021334Y024430D02*
X021806D01*
X021570Y024194D02*
Y024666D01*
X021334Y023430D02*
X021806D01*
X021570Y023194D02*
Y023666D01*
X022723Y038530D02*
X023117D01*
X022920Y038333D02*
Y038727D01*
X022723Y039530D02*
X023117D01*
X022920Y039333D02*
Y039727D01*
X022282Y036330D02*
X022558D01*
X022420Y036192D02*
Y036468D01*
X020707Y036330D02*
X020983D01*
X020845Y036192D02*
Y036468D01*
X038373Y028830D02*
X038767D01*
X038570Y028633D02*
Y029027D01*
X039373Y028830D02*
X039767D01*
X039570Y028633D02*
Y029027D01*
X039373Y024630D02*
X039767D01*
X039570Y024433D02*
Y024827D01*
X038373Y024630D02*
X038767D01*
X038570Y024433D02*
Y024827D01*
X039373Y025630D02*
X039767D01*
X039570Y025433D02*
Y025827D01*
X038373Y025630D02*
X038767D01*
X038570Y025433D02*
Y025827D01*
X038373Y026630D02*
X038767D01*
X038570Y026433D02*
Y026827D01*
X038373Y027630D02*
X038767D01*
X038570Y027433D02*
Y027827D01*
X039373Y027630D02*
X039767D01*
X039570Y027433D02*
Y027827D01*
X039373Y026630D02*
X039767D01*
X039570Y026433D02*
Y026827D01*
X039373Y033180D02*
X039767D01*
X039570Y032983D02*
Y033377D01*
X039373Y034180D02*
X039767D01*
X039570Y033983D02*
Y034377D01*
X038373Y034180D02*
X038767D01*
X038570Y033983D02*
Y034377D01*
X038373Y033180D02*
X038767D01*
X038570Y032983D02*
Y033377D01*
X038373Y032180D02*
X038767D01*
X038570Y031983D02*
Y032377D01*
X039373Y032180D02*
X039767D01*
X039570Y031983D02*
Y032377D01*
X038373Y031180D02*
X038767D01*
X038570Y030983D02*
Y031377D01*
X039373Y031180D02*
X039767D01*
X039570Y030983D02*
Y031377D01*
X024873Y054080D02*
X025267D01*
X025070Y053883D02*
Y054277D01*
X023873Y054080D02*
X024267D01*
X024070Y053883D02*
Y054277D01*
X021434Y050080D02*
X021906D01*
X021670Y049844D02*
Y050316D01*
X021434Y048080D02*
X021906D01*
X021670Y047844D02*
Y048316D01*
X026023Y033430D02*
X026417D01*
X026220Y033233D02*
Y033627D01*
X026023Y034430D02*
X026417D01*
X026220Y034233D02*
Y034627D01*
X027023Y033430D02*
X027417D01*
X027220Y033233D02*
Y033627D01*
X027023Y034430D02*
X027417D01*
X027220Y034233D02*
Y034627D01*
X028023Y034430D02*
X028417D01*
X028220Y034233D02*
Y034627D01*
X028023Y033430D02*
X028417D01*
X028220Y033233D02*
Y033627D01*
X042473Y016580D02*
X042867D01*
X042670Y016383D02*
Y016777D01*
X042473Y017580D02*
X042867D01*
X042670Y017383D02*
Y017777D01*
X041473Y017580D02*
X041867D01*
X041670Y017383D02*
Y017777D01*
X041473Y016580D02*
X041867D01*
X041670Y016383D02*
Y016777D01*
X020850Y017649D02*
X022227D01*
X021539Y016960D02*
Y018337D01*
X056283Y053082D02*
X057661D01*
X056972Y052393D02*
Y053771D01*
X020850Y053082D02*
X022227D01*
X021539Y052393D02*
Y053771D01*
X056283Y017649D02*
X057661D01*
X056972Y016960D02*
Y018337D01*
X020684Y040680D02*
X021156D01*
X020920Y040444D02*
Y040916D01*
X020684Y041680D02*
X021156D01*
X020920Y041444D02*
Y041916D01*
X020684Y042680D02*
X021156D01*
X020920Y042444D02*
Y042916D01*
X021532Y045530D02*
X021808D01*
X021670Y045392D02*
Y045668D01*
X020548Y045530D02*
X020824D01*
X020686Y045392D02*
Y045668D01*
X053223Y017580D02*
X053617D01*
X053420Y017383D02*
Y017777D01*
X053223Y016580D02*
X053617D01*
X053420Y016383D02*
Y016777D01*
X054223Y016580D02*
X054617D01*
X054420Y016383D02*
Y016777D01*
X054223Y017580D02*
X054617D01*
X054420Y017383D02*
Y017777D01*
X043023Y027780D02*
X043417D01*
X043220Y027583D02*
Y027977D01*
X043023Y026780D02*
X043417D01*
X043220Y026583D02*
Y026977D01*
X042023Y026780D02*
X042417D01*
X042220Y026583D02*
Y026977D01*
X042023Y027780D02*
X042417D01*
X042220Y027583D02*
Y027977D01*
X025723Y026130D02*
X026117D01*
X025920Y025933D02*
Y026327D01*
X025723Y025130D02*
X026117D01*
X025920Y024933D02*
Y025327D01*
X026723Y025130D02*
X027117D01*
X026920Y024933D02*
Y025327D01*
X026723Y026130D02*
X027117D01*
X026920Y025933D02*
Y026327D01*
X025723Y023830D02*
X026117D01*
X025920Y023633D02*
Y024027D01*
X025723Y022830D02*
X026117D01*
X025920Y022633D02*
Y023027D01*
X026723Y022830D02*
X027117D01*
X026920Y022633D02*
Y023027D01*
X026723Y023830D02*
X027117D01*
X026920Y023633D02*
Y024027D01*
X027173Y019530D02*
X027567D01*
X027370Y019333D02*
Y019727D01*
X026173Y019530D02*
X026567D01*
X026370Y019333D02*
Y019727D01*
X026173Y018730D02*
X026567D01*
X026370Y018533D02*
Y018927D01*
X027173Y018730D02*
X027567D01*
X027370Y018533D02*
Y018927D01*
X024094Y017676D02*
X024921D01*
X024508Y017262D02*
Y018089D01*
X028835Y017676D02*
X029661D01*
X029248Y017262D02*
Y018089D01*
X032173Y017880D02*
X032567D01*
X032370Y017683D02*
Y018077D01*
X032173Y016880D02*
X032567D01*
X032370Y016683D02*
Y017077D01*
X033173Y016880D02*
X033567D01*
X033370Y016683D02*
Y017077D01*
X033173Y017880D02*
X033567D01*
X033370Y017683D02*
Y018077D01*
X030573Y033180D02*
X030967D01*
X030770Y032983D02*
Y033377D01*
X030573Y034180D02*
X030967D01*
X030770Y033983D02*
Y034377D01*
X031573Y033180D02*
X031967D01*
X031770Y032983D02*
Y033377D01*
X031573Y034180D02*
X031967D01*
X031770Y033983D02*
Y034377D01*
X032573Y034180D02*
X032967D01*
X032770Y033983D02*
Y034377D01*
X033573Y034180D02*
X033967D01*
X033770Y033983D02*
Y034377D01*
X033573Y033180D02*
X033967D01*
X033770Y032983D02*
Y033377D01*
X032573Y033180D02*
X032967D01*
X032770Y032983D02*
Y033377D01*
X026043Y038230D02*
X026397D01*
X026220Y038053D02*
Y038407D01*
X028043Y038230D02*
X028397D01*
X028220Y038053D02*
Y038407D01*
X028843Y053630D02*
X029197D01*
X029020Y053453D02*
Y053807D01*
X028843Y052630D02*
X029197D01*
X029020Y052453D02*
Y052807D01*
X028843Y051630D02*
X029197D01*
X029020Y051453D02*
Y051807D01*
X028843Y050630D02*
X029197D01*
X029020Y050453D02*
Y050807D01*
X025843Y050630D02*
X026197D01*
X026020Y050453D02*
Y050807D01*
X025843Y051630D02*
X026197D01*
X026020Y051453D02*
Y051807D01*
X025843Y053630D02*
X026197D01*
X026020Y053453D02*
Y053807D01*
X025843Y052630D02*
X026197D01*
X026020Y052453D02*
Y052807D01*
X057243Y035430D02*
X057597D01*
X057420Y035253D02*
Y035607D01*
X048123Y031280D02*
X048517D01*
X048320Y031083D02*
Y031477D01*
X049123Y031280D02*
X049517D01*
X049320Y031083D02*
Y031477D01*
X057793Y048080D02*
X058147D01*
X057970Y047903D02*
Y048257D01*
X053993Y041830D02*
X054347D01*
X054170Y041653D02*
Y042007D01*
X052993Y041830D02*
X053347D01*
X053170Y041653D02*
Y042007D01*
X055593Y040480D02*
X055947D01*
X055770Y040303D02*
Y040657D01*
X057443Y044430D02*
X057797D01*
X057620Y044253D02*
Y044607D01*
X053023Y043830D02*
X053417D01*
X053220Y043633D02*
Y044027D01*
X053023Y044830D02*
X053417D01*
X053220Y044633D02*
Y045027D01*
X050123Y042830D02*
X050517D01*
X050320Y042633D02*
Y043027D01*
X050123Y041830D02*
X050517D01*
X050320Y041633D02*
Y042027D01*
X049123Y041830D02*
X049517D01*
X049320Y041633D02*
Y042027D01*
X049123Y042830D02*
X049517D01*
X049320Y042633D02*
Y043027D01*
X045423Y048980D02*
X045817D01*
X045620Y048783D02*
Y049177D01*
X045423Y047980D02*
X045817D01*
X045620Y047783D02*
Y048177D01*
X029673Y036780D02*
X030067D01*
X029870Y036583D02*
Y036977D01*
X029673Y037780D02*
X030067D01*
X029870Y037583D02*
Y037977D01*
X028443Y042930D02*
X028797D01*
X028620Y042753D02*
Y043107D01*
X026143Y049080D02*
X026497D01*
X026320Y048903D02*
Y049257D01*
X043993Y053280D02*
X044347D01*
X044170Y053103D02*
Y053457D01*
X036093Y051230D02*
X036447D01*
X036270Y051053D02*
Y051407D01*
X031093Y050930D02*
X031447D01*
X031270Y050753D02*
Y051107D01*
X044323Y033380D02*
X044717D01*
X044520Y033183D02*
Y033577D01*
X044323Y032380D02*
X044717D01*
X044520Y032183D02*
Y032577D01*
X043323Y032380D02*
X043717D01*
X043520Y032183D02*
Y032577D01*
X043323Y033380D02*
X043717D01*
X043520Y033183D02*
Y033577D01*
X042923Y045430D02*
X043317D01*
X043120Y045233D02*
Y045627D01*
X042923Y046430D02*
X043317D01*
X043120Y046233D02*
Y046627D01*
X043923Y046430D02*
X044317D01*
X044120Y046233D02*
Y046627D01*
X043923Y045430D02*
X044317D01*
X044120Y045233D02*
Y045627D01*
X042023Y036030D02*
X042417D01*
X042220Y035833D02*
Y036227D01*
X042023Y037030D02*
X042417D01*
X042220Y036833D02*
Y037227D01*
X045573Y043280D02*
X045967D01*
X045770Y043083D02*
Y043477D01*
X045573Y042280D02*
X045967D01*
X045770Y042083D02*
Y042477D01*
X033393Y043080D02*
X033747D01*
X033570Y042903D02*
Y043257D01*
X040093Y045480D02*
X040447D01*
X040270Y045303D02*
Y045657D01*
X033393Y044480D02*
X033747D01*
X033570Y044303D02*
Y044657D01*
X040093Y046480D02*
X040447D01*
X040270Y046303D02*
Y046657D01*
X040093Y044230D02*
X040447D01*
X040270Y044053D02*
Y044407D01*
X040093Y041980D02*
X040447D01*
X040270Y041803D02*
Y042157D01*
X033393Y041680D02*
X033747D01*
X033570Y041503D02*
Y041857D01*
X040093Y042980D02*
X040447D01*
X040270Y042803D02*
Y043157D01*
X031093Y042930D02*
X031447D01*
X031270Y042753D02*
Y043107D01*
X031093Y046680D02*
X031447D01*
X031270Y046503D02*
Y046857D01*
X038993Y036480D02*
X039347D01*
X039170Y036303D02*
Y036657D01*
X026723Y027430D02*
X027117D01*
X026920Y027233D02*
Y027627D01*
X026723Y028430D02*
X027117D01*
X026920Y028233D02*
Y028627D01*
X025723Y028430D02*
X026117D01*
X025920Y028233D02*
Y028627D01*
X025723Y027430D02*
X026117D01*
X025920Y027233D02*
Y027627D01*
X036373Y033180D02*
X036767D01*
X036570Y032983D02*
Y033377D01*
X036373Y034180D02*
X036767D01*
X036570Y033983D02*
Y034377D01*
X035373Y034180D02*
X035767D01*
X035570Y033983D02*
Y034377D01*
X035373Y033180D02*
X035767D01*
X035570Y032983D02*
Y033377D01*
X026143Y042930D02*
X026497D01*
X026320Y042753D02*
Y043107D01*
X057793Y039330D02*
X058147D01*
X057970Y039153D02*
Y039507D01*
X032382Y047030D02*
X032658D01*
X032520Y046892D02*
Y047168D01*
X044452Y048830D02*
X044688D01*
X044570Y048712D02*
Y048948D01*
X036232Y039380D02*
X036508D01*
X036370Y039242D02*
Y039518D01*
X044932Y038980D02*
X045208D01*
X045070Y038842D02*
Y039118D01*
X042682Y040330D02*
X042958D01*
X042820Y040192D02*
Y040468D01*
X023452Y047980D02*
X023688D01*
X023570Y047862D02*
Y048098D01*
X054102Y044230D02*
X054338D01*
X054220Y044112D02*
Y044348D01*
X052302Y047680D02*
X052538D01*
X052420Y047562D02*
Y047798D01*
X054202Y048630D02*
X054438D01*
X054320Y048512D02*
Y048748D01*
X055382Y050030D02*
X055658D01*
X055520Y049892D02*
Y050168D01*
X048332Y035480D02*
X048608D01*
X048470Y035342D02*
Y035618D01*
X046182Y037830D02*
X046458D01*
X046320Y037692D02*
Y037968D01*
X050632Y035480D02*
X050908D01*
X050770Y035342D02*
Y035618D01*
X051032Y037930D02*
X051308D01*
X051170Y037792D02*
Y038068D01*
X051032Y036280D02*
X051308D01*
X051170Y036142D02*
Y036418D01*
X055632Y045530D02*
X055908D01*
X055770Y045392D02*
Y045668D01*
X054582Y034430D02*
X054858D01*
X054720Y034292D02*
Y034568D01*
X038902Y053530D02*
X039138D01*
X039020Y053412D02*
Y053648D01*
X035952Y053630D02*
X036188D01*
X036070Y053512D02*
Y053748D01*
X045232Y028480D02*
X045508D01*
X045370Y028342D02*
Y028618D01*
X030802Y036430D02*
X031038D01*
X030920Y036312D02*
Y036548D01*
X022482Y030240D02*
X022758D01*
X022620Y030102D02*
Y030378D01*
X020372Y030890D02*
X020648D01*
X020510Y030752D02*
Y031028D01*
X051032Y028980D02*
X051308D01*
X051170Y028842D02*
Y029118D01*
X050432Y028480D02*
X050708D01*
X050570Y028342D02*
Y028618D01*
X050982Y027480D02*
X051258D01*
X051120Y027342D02*
Y027618D01*
X030502Y027133D02*
X030738D01*
X030620Y027015D02*
Y027251D01*
X028652Y028310D02*
X028888D01*
X028770Y028192D02*
Y028428D01*
X028152Y029630D02*
X028388D01*
X028270Y029512D02*
Y029748D01*
X028752Y029630D02*
X028988D01*
X028870Y029512D02*
Y029748D01*
X031633Y025730D02*
X031870D01*
X031751Y025612D02*
Y025848D01*
X032224Y025730D02*
X032460D01*
X032342Y025612D02*
Y025848D01*
X032252Y029080D02*
X032488D01*
X032370Y028962D02*
Y029198D01*
X031652Y029080D02*
X031888D01*
X031770Y028962D02*
Y029198D01*
X027432Y029530D02*
X027708D01*
X027570Y029392D02*
Y029668D01*
X028702Y022280D02*
X028938D01*
X028820Y022162D02*
Y022398D01*
X028152Y022330D02*
X028388D01*
X028270Y022212D02*
Y022448D01*
X028152Y030880D02*
X028388D01*
X028270Y030762D02*
Y030998D01*
X028152Y031430D02*
X028388D01*
X028270Y031312D02*
Y031548D01*
X034452Y033180D02*
X034688D01*
X034570Y033062D02*
Y033298D01*
X033732Y027330D02*
X034008D01*
X033870Y027192D02*
Y027468D01*
X021182Y022130D02*
X021458D01*
X021320Y021992D02*
Y022268D01*
X039532Y020930D02*
X039808D01*
X039670Y020792D02*
Y021068D01*
X041482Y024380D02*
X041758D01*
X041620Y024242D02*
Y024518D01*
X042332Y021030D02*
X042608D01*
X042470Y020892D02*
Y021168D01*
X038832Y020180D02*
X039108D01*
X038970Y020042D02*
Y020318D01*
X047282Y018880D02*
X047558D01*
X047420Y018742D02*
Y019018D01*
X046482Y021380D02*
X046758D01*
X046620Y021242D02*
Y021518D01*
X051632Y018380D02*
X051908D01*
X051770Y018242D02*
Y018518D01*
X052682Y022630D02*
X052958D01*
X052820Y022492D02*
Y022768D01*
X027852Y039980D02*
X028088D01*
X027970Y039862D02*
Y040098D01*
X051152Y025980D02*
X051388D01*
X051270Y025862D02*
Y026098D01*
X050382Y024680D02*
X050658D01*
X050520Y024542D02*
Y024818D01*
X052552Y026480D02*
X052788D01*
X052670Y026362D02*
Y026598D01*
X036352Y049130D02*
X036588D01*
X036470Y049012D02*
Y049248D01*
X057482Y041580D02*
X057758D01*
X057620Y041442D02*
Y041718D01*
X050352Y044530D02*
X050588D01*
X050470Y044412D02*
Y044648D01*
X051352Y044480D02*
X051588D01*
X051470Y044362D02*
Y044598D01*
X051352Y046630D02*
X051588D01*
X051470Y046512D02*
Y046748D01*
X049532Y037830D02*
X049808D01*
X049670Y037692D02*
Y037968D01*
X031152Y026780D02*
X031388D01*
X031270Y026662D02*
Y026898D01*
X031152Y027980D02*
X031388D01*
X031270Y027862D02*
Y028098D01*
X031302Y022080D02*
X031538D01*
X031420Y021962D02*
Y022198D01*
X033602Y022080D02*
X033838D01*
X033720Y021962D02*
Y022198D01*
X029852Y023430D02*
X030088D01*
X029970Y023312D02*
Y023548D01*
X038382Y040480D02*
X038658D01*
X038520Y040342D02*
Y040618D01*
X020432Y039330D02*
X020708D01*
X020570Y039192D02*
Y039468D01*
X021732Y032130D02*
X022008D01*
X021870Y031992D02*
Y032268D01*
X043732Y025880D02*
X044008D01*
X043870Y025742D02*
Y026018D01*
X033632Y046530D02*
X033908D01*
X033770Y046392D02*
Y046668D01*
X055602Y046580D02*
X055838D01*
X055720Y046462D02*
Y046698D01*
X032502Y019040D02*
X032738D01*
X032620Y018922D02*
Y019158D01*
M02*
