G04:AMPARAMS|DCode=17|XSize=86.6mil|YSize=27.6mil|CornerRadius=6.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.0866,0.0138,0,0,90.0*
21,1,0.0728,0.0276,0,0,90.0*
1,1,0.0138,0.0069,0.0364*
1,1,0.0138,0.0069,-0.0364*
1,1,0.0138,-0.0069,-0.0364*
1,1,0.0138,-0.0069,0.0364*
%
G04:AMPARAMS|DCode=19|XSize=59.1mil|YSize=15.7mil|CornerRadius=3.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.0591,0.0079,0,0,270.0*
21,1,0.0512,0.0157,0,0,270.0*
1,1,0.0079,-0.0039,-0.0256*
1,1,0.0079,-0.0039,0.0256*
1,1,0.0079,0.0039,0.0256*
1,1,0.0079,0.0039,-0.0256*
%
G04:AMPARAMS|DCode=26|XSize=10.2mil|YSize=82.7mil|CornerRadius=2.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.0102,0.0776,0,0,270.0*
21,1,0.0051,0.0827,0,0,270.0*
1,1,0.0051,-0.0388,-0.0026*
1,1,0.0051,-0.0388,0.0026*
1,1,0.0051,0.0388,0.0026*
1,1,0.0051,0.0388,-0.0026*
%
G04:AMPARAMS|DCode=27|XSize=10.2mil|YSize=82.7mil|CornerRadius=2.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.0102,0.0776,0,0,0.0*
21,1,0.0051,0.0827,0,0,0.0*
1,1,0.0051,0.0026,-0.0388*
1,1,0.0051,-0.0026,-0.0388*
1,1,0.0051,-0.0026,0.0388*
1,1,0.0051,0.0026,0.0388*
%
G04:AMPARAMS|DCode=30|XSize=86.6mil|YSize=27.6mil|CornerRadius=6.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.0866,0.0138,0,0,0.0*
21,1,0.0728,0.0276,0,0,0.0*
1,1,0.0138,0.0364,-0.0069*
1,1,0.0138,-0.0364,-0.0069*
1,1,0.0138,-0.0364,0.0069*
1,1,0.0138,0.0364,0.0069*
%
G04:AMPARAMS|DCode=81|XSize=94.6mil|YSize=35.6mil|CornerRadius=8.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.0946,0.0178,0,0,90.0*
21,1,0.0768,0.0356,0,0,90.0*
1,1,0.0178,0.0089,0.0384*
1,1,0.0178,0.0089,-0.0384*
1,1,0.0178,-0.0089,-0.0384*
1,1,0.0178,-0.0089,0.0384*
%
G04:AMPARAMS|DCode=83|XSize=62.6mil|YSize=19.2mil|CornerRadius=4.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.0626,0.0096,0,0,270.0*
21,1,0.0529,0.0192,0,0,270.0*
1,1,0.0096,-0.0048,-0.0265*
1,1,0.0096,-0.0048,0.0265*
1,1,0.0096,0.0048,0.0265*
1,1,0.0096,0.0048,-0.0265*
%
G04:AMPARAMS|DCode=89|XSize=62.1mil|YSize=18.7mil|CornerRadius=4.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.0621,0.0094,0,0,270.0*
21,1,0.0527,0.0187,0,0,270.0*
1,1,0.0094,-0.0047,-0.0263*
1,1,0.0094,-0.0047,0.0263*
1,1,0.0094,0.0047,0.0263*
1,1,0.0094,0.0047,-0.0263*
%
G04:AMPARAMS|DCode=91|XSize=13.2mil|YSize=85.7mil|CornerRadius=3.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.0132,0.0791,0,0,270.0*
21,1,0.0066,0.0857,0,0,270.0*
1,1,0.0066,-0.0395,-0.0033*
1,1,0.0066,-0.0395,0.0033*
1,1,0.0066,0.0395,0.0033*
1,1,0.0066,0.0395,-0.0033*
%
G04:AMPARAMS|DCode=92|XSize=13.2mil|YSize=85.7mil|CornerRadius=3.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.0132,0.0791,0,0,0.0*
21,1,0.0066,0.0857,0,0,0.0*
1,1,0.0066,0.0033,-0.0395*
1,1,0.0066,-0.0033,-0.0395*
1,1,0.0066,-0.0033,0.0395*
1,1,0.0066,0.0033,0.0395*
%
G04:AMPARAMS|DCode=95|XSize=94.6mil|YSize=35.6mil|CornerRadius=8.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,0.0946,0.0178,0,0,0.0*
21,1,0.0768,0.0356,0,0,0.0*
1,1,0.0178,0.0384,-0.0089*
1,1,0.0178,-0.0384,-0.0089*
1,1,0.0178,-0.0384,0.0089*
1,1,0.0178,0.0384,0.0089*
%
