%FSAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=2752767*
%ADD10C,0.0100*%
%ADD11R,0.0630X0.0512*%
%ADD12R,0.0512X0.0630*%
%ADD13R,0.0400X0.0400*%
%ADD14R,0.0400X0.0400*%
%ADD15R,0.0532X0.0394*%
%ADD16R,0.0374X0.0394*%
G04:AMPARAMS|DCode=17|XSize=86.6mil|YSize=27.6mil|CornerRadius=6.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.0866,0.0138,0,0,90.0*
21,1,0.0728,0.0276,0,0,90.0*
1,1,0.0138,0.0069,0.0364*
1,1,0.0138,0.0069,-0.0364*
1,1,0.0138,-0.0069,-0.0364*
1,1,0.0138,-0.0069,0.0364*
%
%ADD17ROUNDEDRECTD17*%
%ADD18O,0.0276X0.0866*%
G04:AMPARAMS|DCode=19|XSize=59.1mil|YSize=15.7mil|CornerRadius=3.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.0591,0.0079,0,0,270.0*
21,1,0.0512,0.0157,0,0,270.0*
1,1,0.0079,-0.0039,-0.0256*
1,1,0.0079,-0.0039,0.0256*
1,1,0.0079,0.0039,0.0256*
1,1,0.0079,0.0039,-0.0256*
%
%ADD19ROUNDEDRECTD19*%
%ADD20R,0.0600X0.0470*%
%ADD21R,0.0472X0.0591*%
%ADD22R,0.0591X0.0472*%
%ADD23R,0.0600X0.0825*%
%ADD24R,0.0550X0.0650*%
%ADD25R,0.0650X0.0550*%
G04:AMPARAMS|DCode=26|XSize=10.2mil|YSize=82.7mil|CornerRadius=2.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.0102,0.0776,0,0,270.0*
21,1,0.0051,0.0827,0,0,270.0*
1,1,0.0051,-0.0388,-0.0026*
1,1,0.0051,-0.0388,0.0026*
1,1,0.0051,0.0388,0.0026*
1,1,0.0051,0.0388,-0.0026*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=10.2mil|YSize=82.7mil|CornerRadius=2.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.0102,0.0776,0,0,0.0*
21,1,0.0051,0.0827,0,0,0.0*
1,1,0.0051,0.0026,-0.0388*
1,1,0.0051,-0.0026,-0.0388*
1,1,0.0051,-0.0026,0.0388*
1,1,0.0051,0.0026,0.0388*
%
%ADD27ROUNDEDRECTD27*%
%ADD28R,0.0394X0.0394*%
%ADD29R,0.1969X0.0827*%
G04:AMPARAMS|DCode=30|XSize=86.6mil|YSize=27.6mil|CornerRadius=6.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.0866,0.0138,0,0,0.0*
21,1,0.0728,0.0276,0,0,0.0*
1,1,0.0138,0.0364,-0.0069*
1,1,0.0138,-0.0364,-0.0069*
1,1,0.0138,-0.0364,0.0069*
1,1,0.0138,0.0364,0.0069*
%
%ADD30ROUNDEDRECTD30*%
%ADD31O,0.0866X0.0276*%
%ADD32R,0.0394X0.0374*%
%ADD33R,0.0394X0.0532*%
%ADD34C,0.1000*%
%ADD35C,0.0400*%
%ADD36C,0.0500*%
%ADD37C,0.0250*%
%ADD38C,0.0300*%
%ADD39C,0.0200*%
%ADD40C,0.0600*%
%ADD41C,0.0150*%
%ADD42C,0.0180*%
%ADD43C,0.0650*%
%ADD44C,0.0800*%
%ADD45C,0.0700*%
%ADD46C,0.0450*%
%ADD47C,0.0550*%
%ADD48C,0.0350*%
%ADD49C,0.0110*%
%ADD50P,0.0682X8X22.5*%
%ADD51C,0.0630*%
%ADD52P,0.0671X8X292.5*%
%ADD53C,0.0620*%
%ADD54C,0.1967*%
%ADD55C,0.0500*%
%ADD56C,0.0591*%
%ADD57R,0.0591X0.0591*%
%ADD58P,0.0649X8X112.5*%
%ADD59C,0.0600*%
%ADD60C,0.0709*%
%ADD61P,0.0682X8X112.5*%
%ADD62C,0.0787*%
%ADD63R,0.0787X0.0787*%
%ADD64P,0.0649X8X202.5*%
%ADD65C,0.1614*%
%ADD66C,0.0610*%
%ADD67C,0.1181*%
%ADD68C,0.1181*%
%ADD69C,0.0450*%
%ADD70C,0.0160*%
%ADD71C,0.0080*%
%ADD72C,0.0090*%
%ADD73C,0.0120*%
%ADD74C,0.0079*%
%ADD75R,0.0710X0.0592*%
%ADD76R,0.0592X0.0710*%
%ADD77R,0.0480X0.0480*%
%ADD78R,0.0480X0.0480*%
%ADD79R,0.0612X0.0474*%
%ADD80R,0.0454X0.0474*%
G04:AMPARAMS|DCode=81|XSize=94.6mil|YSize=35.6mil|CornerRadius=8.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.0946,0.0178,0,0,90.0*
21,1,0.0768,0.0356,0,0,90.0*
1,1,0.0178,0.0089,0.0384*
1,1,0.0178,0.0089,-0.0384*
1,1,0.0178,-0.0089,-0.0384*
1,1,0.0178,-0.0089,0.0384*
%
%ADD81ROUNDEDRECTD81*%
%ADD82O,0.0356X0.0946*%
G04:AMPARAMS|DCode=83|XSize=62.6mil|YSize=19.2mil|CornerRadius=4.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.0626,0.0096,0,0,270.0*
21,1,0.0529,0.0192,0,0,270.0*
1,1,0.0096,-0.0048,-0.0265*
1,1,0.0096,-0.0048,0.0265*
1,1,0.0096,0.0048,0.0265*
1,1,0.0096,0.0048,-0.0265*
%
%ADD83ROUNDEDRECTD83*%
%ADD84R,0.0680X0.0550*%
%ADD85R,0.0552X0.0671*%
%ADD86R,0.0671X0.0552*%
%ADD87R,0.0680X0.0905*%
%ADD88R,0.0630X0.0730*%
G04:AMPARAMS|DCode=89|XSize=62.1mil|YSize=18.7mil|CornerRadius=4.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.0621,0.0094,0,0,270.0*
21,1,0.0527,0.0187,0,0,270.0*
1,1,0.0094,-0.0047,-0.0263*
1,1,0.0094,-0.0047,0.0263*
1,1,0.0094,0.0047,0.0263*
1,1,0.0094,0.0047,-0.0263*
%
%ADD89ROUNDEDRECTD89*%
%ADD90R,0.0730X0.0630*%
G04:AMPARAMS|DCode=91|XSize=13.2mil|YSize=85.7mil|CornerRadius=3.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.0132,0.0791,0,0,270.0*
21,1,0.0066,0.0857,0,0,270.0*
1,1,0.0066,-0.0395,-0.0033*
1,1,0.0066,-0.0395,0.0033*
1,1,0.0066,0.0395,0.0033*
1,1,0.0066,0.0395,-0.0033*
%
%ADD91ROUNDEDRECTD91*%
G04:AMPARAMS|DCode=92|XSize=13.2mil|YSize=85.7mil|CornerRadius=3.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.0132,0.0791,0,0,0.0*
21,1,0.0066,0.0857,0,0,0.0*
1,1,0.0066,0.0033,-0.0395*
1,1,0.0066,-0.0033,-0.0395*
1,1,0.0066,-0.0033,0.0395*
1,1,0.0066,0.0033,0.0395*
%
%ADD92ROUNDEDRECTD92*%
%ADD93R,0.0474X0.0474*%
%ADD94R,0.2049X0.0907*%
G04:AMPARAMS|DCode=95|XSize=94.6mil|YSize=35.6mil|CornerRadius=8.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,0.0946,0.0178,0,0,0.0*
21,1,0.0768,0.0356,0,0,0.0*
1,1,0.0178,0.0384,-0.0089*
1,1,0.0178,-0.0384,-0.0089*
1,1,0.0178,-0.0384,0.0089*
1,1,0.0178,0.0384,0.0089*
%
%ADD95ROUNDEDRECTD95*%
%ADD96O,0.0946X0.0356*%
%ADD97R,0.0474X0.0454*%
%ADD98R,0.0474X0.0612*%
%ADD99P,0.0768X8X22.5*%
%ADD100C,0.0710*%
%ADD101P,0.0758X8X292.5*%
%ADD102C,0.0700*%
%ADD103C,0.2047*%
%ADD104C,0.0580*%
%ADD105C,0.0671*%
%ADD106R,0.0671X0.0671*%
%ADD107P,0.0736X8X112.5*%
%ADD108C,0.0680*%
%ADD109C,0.0789*%
%ADD110P,0.0768X8X112.5*%
%ADD111C,0.0867*%
%ADD112R,0.0867X0.0867*%
%ADD113P,0.0736X8X202.5*%
%ADD114C,0.1694*%
%ADD115C,0.0690*%
%ADD116C,0.1261*%
%ADD117C,0.1261*%
%ADD118C,0.0067*%
D10*
X019570Y015680D02*
Y055050D01*
X058940Y015680D02*
Y055050D01*
X019570D02*
X058940D01*
X019570Y015680D02*
X058940D01*
D74*
X038370Y029780D02*
Y030180D01*
X038770D01*
Y029780D01*
X038370D01*
X039370D02*
Y030180D01*
X039770D01*
Y029780D01*
X039370D01*
D118*
X054870Y027980D02*
G03*
X054870Y027980I-000200J000000D01*
G01*
Y026888D02*
G03*
X054870Y026888I-000200J000000D01*
G01*
Y025797D02*
G03*
X054870Y025797I-000200J000000D01*
G01*
Y024705D02*
G03*
X054870Y024705I-000200J000000D01*
G01*
Y023613D02*
G03*
X054870Y023613I-000200J000000D01*
G01*
X055870Y027430D02*
G03*
X055870Y027430I-000200J000000D01*
G01*
Y026338D02*
G03*
X055870Y026338I-000200J000000D01*
G01*
Y025247D02*
G03*
X055870Y025247I-000200J000000D01*
G01*
Y024155D02*
G03*
X055870Y024155I-000200J000000D01*
G01*
X055170Y030522D02*
X054970Y030922D01*
X055370D01*
X055170Y030522D01*
Y020680D02*
X054970Y021080D01*
X055370D01*
X055170Y020680D01*
X023970Y045680D02*
X024070Y045780D01*
X024170D01*
X024070Y045880D01*
X024170Y045980D01*
X024070D01*
X023970Y046080D01*
X023870Y045980D01*
X023770D01*
X023870Y045880D01*
X023770Y045780D01*
X023870D01*
X023970Y045680D01*
X025545D02*
X025645Y045780D01*
X025745D01*
X025645Y045880D01*
X025745Y045980D01*
X025645D01*
X025545Y046080D01*
X025445Y045980D01*
X025345D01*
X025445Y045880D01*
X025345Y045780D01*
X025445D01*
X025545Y045680D01*
X034977Y035673D02*
X035077Y035773D01*
X035177D01*
X035077Y035873D01*
X035177Y035973D01*
X035077D01*
X034977Y036073D01*
X034877Y035973D01*
X034777D01*
X034877Y035873D01*
X034777Y035773D01*
X034877D01*
X034977Y035673D01*
X036091Y036786D02*
X036191Y036886D01*
X036291D01*
X036191Y036986D01*
X036291Y037086D01*
X036191D01*
X036091Y037186D01*
X035991Y037086D01*
X035891D01*
X035991Y036986D01*
X035891Y036886D01*
X035991D01*
X036091Y036786D01*
X053920Y053330D02*
X054020Y053430D01*
X054120D01*
X054020Y053530D01*
X054120Y053630D01*
X054020D01*
X053920Y053730D01*
X053820Y053630D01*
X053720D01*
X053820Y053530D01*
X053720Y053430D01*
X053820D01*
X053920Y053330D01*
Y050330D02*
X054020Y050430D01*
X054120D01*
X054020Y050530D01*
X054120Y050630D01*
X054020D01*
X053920Y050730D01*
X053820Y050630D01*
X053720D01*
X053820Y050530D01*
X053720Y050430D01*
X053820D01*
X053920Y050330D01*
X050920Y053330D02*
X051020Y053430D01*
X051120D01*
X051020Y053530D01*
X051120Y053630D01*
X051020D01*
X050920Y053730D01*
X050820Y053630D01*
X050720D01*
X050820Y053530D01*
X050720Y053430D01*
X050820D01*
X050920Y053330D01*
Y050330D02*
X051020Y050430D01*
X051120D01*
X051020Y050530D01*
X051120Y050630D01*
X051020D01*
X050920Y050730D01*
X050820Y050630D01*
X050720D01*
X050820Y050530D01*
X050720Y050430D01*
X050820D01*
X050920Y050330D01*
X048720Y052946D02*
X048820Y053046D01*
X048920D01*
X048820Y053146D01*
X048920Y053246D01*
X048820D01*
X048720Y053346D01*
X048620Y053246D01*
X048520D01*
X048620Y053146D01*
X048520Y053046D01*
X048620D01*
X048720Y052946D01*
Y053930D02*
X048820Y054030D01*
X048920D01*
X048820Y054130D01*
X048920Y054230D01*
X048820D01*
X048720Y054330D01*
X048620Y054230D01*
X048520D01*
X048620Y054130D01*
X048520Y054030D01*
X048620D01*
X048720Y053930D01*
X047666Y049076D02*
X047766Y049176D01*
X047866D01*
X047766Y049276D01*
X047866Y049376D01*
X047766D01*
X047666Y049476D01*
X047566Y049376D01*
X047466D01*
X047566Y049276D01*
X047466Y049176D01*
X047566D01*
X047666Y049076D01*
X046970Y048380D02*
X047070Y048480D01*
X047170D01*
X047070Y048580D01*
X047170Y048680D01*
X047070D01*
X046970Y048780D01*
X046870Y048680D01*
X046770D01*
X046870Y048580D01*
X046770Y048480D01*
X046870D01*
X046970Y048380D01*
X053720Y036430D02*
G03*
X053720Y036430I-000200J000000D01*
G01*
Y037430D02*
G03*
X053720Y037430I-000200J000000D01*
G01*
Y035430D02*
G03*
X053720Y035430I-000200J000000D01*
G01*
Y034430D02*
G03*
X053720Y034430I-000200J000000D01*
G01*
X056720D02*
G03*
X056720Y034430I-000200J000000D01*
G01*
Y035430D02*
G03*
X056720Y035430I-000200J000000D01*
G01*
Y036430D02*
G03*
X056720Y036430I-000200J000000D01*
G01*
Y037430D02*
G03*
X056720Y037430I-000200J000000D01*
G01*
X034570Y049080D02*
G03*
X034570Y049080I-000200J000000D01*
G01*
X044620Y051780D02*
G03*
X044620Y051780I-000200J000000D01*
G01*
Y050780D02*
G03*
X044620Y050780I-000200J000000D01*
G01*
X043370Y053280D02*
G03*
X043370Y053280I-000200J000000D01*
G01*
X038320Y049130D02*
G03*
X038320Y049130I-000200J000000D01*
G01*
X031470Y049180D02*
G03*
X031470Y049180I-000200J000000D01*
G01*
Y052680D02*
G03*
X031470Y052680I-000200J000000D01*
G01*
X038320Y051280D02*
G03*
X038320Y051280I-000200J000000D01*
G01*
Y050130D02*
G03*
X038320Y050130I-000200J000000D01*
G01*
Y052280D02*
G03*
X038320Y052280I-000200J000000D01*
G01*
X036470Y052380D02*
G03*
X036470Y052380I-000200J000000D01*
G01*
Y050080D02*
G03*
X036470Y050080I-000200J000000D01*
G01*
X047570Y025480D02*
G03*
X047570Y025480I-000200J000000D01*
G01*
Y026480D02*
G03*
X047570Y026480I-000200J000000D01*
G01*
Y027730D02*
G03*
X047570Y027730I-000200J000000D01*
G01*
Y028730D02*
G03*
X047570Y028730I-000200J000000D01*
G01*
X053470Y025730D02*
G03*
X053470Y025730I-000200J000000D01*
G01*
Y024730D02*
G03*
X053470Y024730I-000200J000000D01*
G01*
Y027780D02*
G03*
X053470Y027780I-000200J000000D01*
G01*
Y028780D02*
G03*
X053470Y028780I-000200J000000D01*
G01*
X043670Y020630D02*
G03*
X043670Y020630I-000200J000000D01*
G01*
X056470Y049830D02*
G03*
X056470Y049830I-000200J000000D01*
G01*
X028820Y046680D02*
G03*
X028820Y046680I-000200J000000D01*
G01*
X029670Y039230D02*
G03*
X029670Y039230I-000200J000000D01*
G01*
X028170Y049080D02*
G03*
X028170Y049080I-000200J000000D01*
G01*
X029820D02*
G03*
X029820Y049080I-000200J000000D01*
G01*
X037120Y024430D02*
Y024830D01*
X037520D01*
Y024430D01*
X037120D01*
X036120D02*
Y024830D01*
X036520D01*
Y024430D01*
X036120D01*
Y022130D02*
Y022530D01*
X036520D01*
Y022130D01*
X036120D01*
X037120D02*
Y022530D01*
X037520D01*
Y022130D01*
X037120D01*
Y023130D02*
Y023530D01*
X037520D01*
Y023130D01*
X037120D01*
X036120D02*
Y023530D01*
X036520D01*
Y023130D01*
X036120D01*
X023778Y028282D02*
X023878Y028382D01*
X023978D01*
X023878Y028482D01*
X023978Y028582D01*
X023878D01*
X023778Y028682D01*
X023678Y028582D01*
X023578D01*
X023678Y028482D01*
X023578Y028382D01*
X023678D01*
X023778Y028282D01*
X024630Y027790D02*
X024730Y027890D01*
X024830D01*
X024730Y027990D01*
X024830Y028090D01*
X024730D01*
X024630Y028190D01*
X024530Y028090D01*
X024430D01*
X024530Y027990D01*
X024430Y027890D01*
X024530D01*
X024630Y027790D01*
X022472Y027788D02*
X022572Y027888D01*
X022672D01*
X022572Y027988D01*
X022672Y028088D01*
X022572D01*
X022472Y028188D01*
X022372Y028088D01*
X022272D01*
X022372Y027988D01*
X022272Y027888D01*
X022372D01*
X022472Y027788D01*
X021620Y028280D02*
X021720Y028380D01*
X021820D01*
X021720Y028480D01*
X021820Y028580D01*
X021720D01*
X021620Y028680D01*
X021520Y028580D01*
X021420D01*
X021520Y028480D01*
X021420Y028380D01*
X021520D01*
X021620Y028280D01*
X021370Y025230D02*
X021470Y025430D01*
X021370Y025630D01*
X021570Y025530D01*
X021770Y025630D01*
X021670Y025430D01*
X021770Y025230D01*
X021570Y025330D01*
X021370Y025230D01*
Y024230D02*
X021470Y024430D01*
X021370Y024630D01*
X021570Y024530D01*
X021770Y024630D01*
X021670Y024430D01*
X021770Y024230D01*
X021570Y024330D01*
X021370Y024230D01*
Y023230D02*
X021470Y023430D01*
X021370Y023630D01*
X021570Y023530D01*
X021770Y023630D01*
X021670Y023430D01*
X021770Y023230D01*
X021570Y023330D01*
X021370Y023230D01*
X022720Y038330D02*
Y038730D01*
X023120D01*
Y038330D01*
X022720D01*
Y039330D02*
Y039730D01*
X023120D01*
Y039330D01*
X022720D01*
X022420Y036130D02*
X022520Y036230D01*
X022620D01*
X022520Y036330D01*
X022620Y036430D01*
X022520D01*
X022420Y036530D01*
X022320Y036430D01*
X022220D01*
X022320Y036330D01*
X022220Y036230D01*
X022320D01*
X022420Y036130D01*
X020845D02*
X020945Y036230D01*
X021045D01*
X020945Y036330D01*
X021045Y036430D01*
X020945D01*
X020845Y036530D01*
X020745Y036430D01*
X020645D01*
X020745Y036330D01*
X020645Y036230D01*
X020745D01*
X020845Y036130D01*
X038370Y028630D02*
Y029030D01*
X038770D01*
Y028630D01*
X038370D01*
X039370D02*
Y029030D01*
X039770D01*
Y028630D01*
X039370D01*
Y024430D02*
Y024830D01*
X039770D01*
Y024430D01*
X039370D01*
X038370D02*
Y024830D01*
X038770D01*
Y024430D01*
X038370D01*
X039370Y025430D02*
Y025830D01*
X039770D01*
Y025430D01*
X039370D01*
X038370D02*
Y025830D01*
X038770D01*
Y025430D01*
X038370D01*
Y026430D02*
Y026830D01*
X038770D01*
Y026430D01*
X038370D01*
Y027430D02*
Y027830D01*
X038770D01*
Y027430D01*
X038370D01*
X039370D02*
Y027830D01*
X039770D01*
Y027430D01*
X039370D01*
Y026430D02*
Y026830D01*
X039770D01*
Y026430D01*
X039370D01*
Y032980D02*
Y033380D01*
X039770D01*
Y032980D01*
X039370D01*
Y033980D02*
Y034380D01*
X039770D01*
Y033980D01*
X039370D01*
X038370D02*
Y034380D01*
X038770D01*
Y033980D01*
X038370D01*
Y032980D02*
Y033380D01*
X038770D01*
Y032980D01*
X038370D01*
Y031980D02*
Y032380D01*
X038770D01*
Y031980D01*
X038370D01*
X039370D02*
Y032380D01*
X039770D01*
Y031980D01*
X039370D01*
X038370Y030980D02*
Y031380D01*
X038770D01*
Y030980D01*
X038370D01*
X039370D02*
Y031380D01*
X039770D01*
Y030980D01*
X039370D01*
X024870Y053880D02*
Y054280D01*
X025270D01*
Y053880D01*
X024870D01*
X023870D02*
Y054280D01*
X024270D01*
Y053880D01*
X023870D01*
X021470Y049880D02*
X021570Y050080D01*
X021470Y050280D01*
X021670Y050180D01*
X021870Y050280D01*
X021770Y050080D01*
X021870Y049880D01*
X021670Y049980D01*
X021470Y049880D01*
Y047880D02*
X021570Y048080D01*
X021470Y048280D01*
X021670Y048180D01*
X021870Y048280D01*
X021770Y048080D01*
X021870Y047880D01*
X021670Y047980D01*
X021470Y047880D01*
X026020Y033230D02*
Y033630D01*
X026420D01*
Y033230D01*
X026020D01*
Y034230D02*
Y034630D01*
X026420D01*
Y034230D01*
X026020D01*
X027020Y033230D02*
Y033630D01*
X027420D01*
Y033230D01*
X027020D01*
Y034230D02*
Y034630D01*
X027420D01*
Y034230D01*
X027020D01*
X028020D02*
Y034630D01*
X028420D01*
Y034230D01*
X028020D01*
Y033230D02*
Y033630D01*
X028420D01*
Y033230D01*
X028020D01*
X042470Y016380D02*
Y016780D01*
X042870D01*
Y016380D01*
X042470D01*
Y017380D02*
Y017780D01*
X042870D01*
Y017380D01*
X042470D01*
X041470D02*
Y017780D01*
X041870D01*
Y017380D01*
X041470D01*
Y016380D02*
Y016780D01*
X041870D01*
Y016380D01*
X041470D01*
X021439Y017549D02*
Y017449D01*
X021639D01*
Y017549D01*
X021739D01*
Y017749D01*
X021639D01*
Y017849D01*
X021439D01*
Y017749D01*
X021339D01*
Y017549D01*
X021439D01*
X056872Y052982D02*
Y052882D01*
X057072D01*
Y052982D01*
X057172D01*
Y053182D01*
X057072D01*
Y053282D01*
X056872D01*
Y053182D01*
X056772D01*
Y052982D01*
X056872D01*
X021439D02*
Y052882D01*
X021639D01*
Y052982D01*
X021739D01*
Y053182D01*
X021639D01*
Y053282D01*
X021439D01*
Y053182D01*
X021339D01*
Y052982D01*
X021439D01*
X056872Y017549D02*
Y017449D01*
X057072D01*
Y017549D01*
X057172D01*
Y017749D01*
X057072D01*
Y017849D01*
X056872D01*
Y017749D01*
X056772D01*
Y017549D01*
X056872D01*
X020720Y040480D02*
X020820Y040680D01*
X020720Y040880D01*
X020920Y040780D01*
X021120Y040880D01*
X021020Y040680D01*
X021120Y040480D01*
X020920Y040580D01*
X020720Y040480D01*
Y041480D02*
X020820Y041680D01*
X020720Y041880D01*
X020920Y041780D01*
X021120Y041880D01*
X021020Y041680D01*
X021120Y041480D01*
X020920Y041580D01*
X020720Y041480D01*
Y042480D02*
X020820Y042680D01*
X020720Y042880D01*
X020920Y042780D01*
X021120Y042880D01*
X021020Y042680D01*
X021120Y042480D01*
X020920Y042580D01*
X020720Y042480D01*
X021670Y045330D02*
X021770Y045430D01*
X021870D01*
X021770Y045530D01*
X021870Y045630D01*
X021770D01*
X021670Y045730D01*
X021570Y045630D01*
X021470D01*
X021570Y045530D01*
X021470Y045430D01*
X021570D01*
X021670Y045330D01*
X020686D02*
X020786Y045430D01*
X020886D01*
X020786Y045530D01*
X020886Y045630D01*
X020786D01*
X020686Y045730D01*
X020586Y045630D01*
X020486D01*
X020586Y045530D01*
X020486Y045430D01*
X020586D01*
X020686Y045330D01*
X053220Y017380D02*
Y017780D01*
X053620D01*
Y017380D01*
X053220D01*
Y016380D02*
Y016780D01*
X053620D01*
Y016380D01*
X053220D01*
X054220D02*
Y016780D01*
X054620D01*
Y016380D01*
X054220D01*
Y017380D02*
Y017780D01*
X054620D01*
Y017380D01*
X054220D01*
X043020Y027580D02*
Y027980D01*
X043420D01*
Y027580D01*
X043020D01*
Y026580D02*
Y026980D01*
X043420D01*
Y026580D01*
X043020D01*
X042020D02*
Y026980D01*
X042420D01*
Y026580D01*
X042020D01*
Y027580D02*
Y027980D01*
X042420D01*
Y027580D01*
X042020D01*
X025720Y025930D02*
Y026330D01*
X026120D01*
Y025930D01*
X025720D01*
Y024930D02*
Y025330D01*
X026120D01*
Y024930D01*
X025720D01*
X026720D02*
Y025330D01*
X027120D01*
Y024930D01*
X026720D01*
Y025930D02*
Y026330D01*
X027120D01*
Y025930D01*
X026720D01*
X025720Y023630D02*
Y024030D01*
X026120D01*
Y023630D01*
X025720D01*
Y022630D02*
Y023030D01*
X026120D01*
Y022630D01*
X025720D01*
X026720D02*
Y023030D01*
X027120D01*
Y022630D01*
X026720D01*
Y023630D02*
Y024030D01*
X027120D01*
Y023630D01*
X026720D01*
X027170Y019330D02*
Y019730D01*
X027570D01*
Y019330D01*
X027170D01*
X026170D02*
Y019730D01*
X026570D01*
Y019330D01*
X026170D01*
Y018530D02*
Y018930D01*
X026570D01*
Y018530D01*
X026170D01*
X027170D02*
Y018930D01*
X027570D01*
Y018530D01*
X027170D01*
X024308Y017476D02*
X024408D01*
X024508Y017576D01*
X024608Y017476D01*
X024708D01*
Y017576D01*
X024608Y017676D01*
X024708Y017776D01*
Y017876D01*
X024608D01*
X024508Y017776D01*
X024408Y017876D01*
X024308D01*
Y017776D01*
X024408Y017676D01*
X024308Y017576D01*
Y017476D01*
X029048Y017476D02*
X029148D01*
X029248Y017576D01*
X029348Y017476D01*
X029448D01*
Y017576D01*
X029348Y017676D01*
X029448Y017776D01*
Y017876D01*
X029348D01*
X029248Y017776D01*
X029148Y017876D01*
X029048D01*
Y017776D01*
X029148Y017676D01*
X029048Y017576D01*
Y017476D01*
X032170Y017680D02*
Y018080D01*
X032570D01*
Y017680D01*
X032170D01*
Y016680D02*
Y017080D01*
X032570D01*
Y016680D01*
X032170D01*
X033170D02*
Y017080D01*
X033570D01*
Y016680D01*
X033170D01*
Y017680D02*
Y018080D01*
X033570D01*
Y017680D01*
X033170D01*
X030570Y032980D02*
Y033380D01*
X030970D01*
Y032980D01*
X030570D01*
Y033980D02*
Y034380D01*
X030970D01*
Y033980D01*
X030570D01*
X031570Y032980D02*
Y033380D01*
X031970D01*
Y032980D01*
X031570D01*
Y033980D02*
Y034380D01*
X031970D01*
Y033980D01*
X031570D01*
X032570D02*
Y034380D01*
X032970D01*
Y033980D01*
X032570D01*
X033570D02*
Y034380D01*
X033970D01*
Y033980D01*
X033570D01*
Y032980D02*
Y033380D01*
X033970D01*
Y032980D01*
X033570D01*
X032570D02*
Y033380D01*
X032970D01*
Y032980D01*
X032570D01*
X026420Y038230D02*
G03*
X026420Y038230I-000200J000000D01*
G01*
X028420D02*
G03*
X028420Y038230I-000200J000000D01*
G01*
X029220Y053630D02*
G03*
X029220Y053630I-000200J000000D01*
G01*
Y052630D02*
G03*
X029220Y052630I-000200J000000D01*
G01*
Y051630D02*
G03*
X029220Y051630I-000200J000000D01*
G01*
Y050630D02*
G03*
X029220Y050630I-000200J000000D01*
G01*
X026220D02*
G03*
X026220Y050630I-000200J000000D01*
G01*
Y051630D02*
G03*
X026220Y051630I-000200J000000D01*
G01*
Y053630D02*
G03*
X026220Y053630I-000200J000000D01*
G01*
Y052630D02*
G03*
X026220Y052630I-000200J000000D01*
G01*
X057620Y035430D02*
G03*
X057620Y035430I-000200J000000D01*
G01*
X048120Y031080D02*
Y031480D01*
X048520D01*
Y031080D01*
X048120D01*
X049120D02*
Y031480D01*
X049520D01*
Y031080D01*
X049120D01*
X058170Y048080D02*
G03*
X058170Y048080I-000200J000000D01*
G01*
X054370Y041830D02*
G03*
X054370Y041830I-000200J000000D01*
G01*
X053370D02*
G03*
X053370Y041830I-000200J000000D01*
G01*
X055970Y040480D02*
G03*
X055970Y040480I-000200J000000D01*
G01*
X057820Y044430D02*
G03*
X057820Y044430I-000200J000000D01*
G01*
X053020Y043630D02*
Y044030D01*
X053420D01*
Y043630D01*
X053020D01*
Y044630D02*
Y045030D01*
X053420D01*
Y044630D01*
X053020D01*
X050120Y042630D02*
Y043030D01*
X050520D01*
Y042630D01*
X050120D01*
Y041630D02*
Y042030D01*
X050520D01*
Y041630D01*
X050120D01*
X049120D02*
Y042030D01*
X049520D01*
Y041630D01*
X049120D01*
Y042630D02*
Y043030D01*
X049520D01*
Y042630D01*
X049120D01*
X045420Y048780D02*
Y049180D01*
X045820D01*
Y048780D01*
X045420D01*
Y047780D02*
Y048180D01*
X045820D01*
Y047780D01*
X045420D01*
X029670Y036580D02*
Y036980D01*
X030070D01*
Y036580D01*
X029670D01*
Y037580D02*
Y037980D01*
X030070D01*
Y037580D01*
X029670D01*
X028820Y042930D02*
G03*
X028820Y042930I-000200J000000D01*
G01*
X026520Y049080D02*
G03*
X026520Y049080I-000200J000000D01*
G01*
X044370Y053280D02*
G03*
X044370Y053280I-000200J000000D01*
G01*
X036470Y051230D02*
G03*
X036470Y051230I-000200J000000D01*
G01*
X031470Y050930D02*
G03*
X031470Y050930I-000200J000000D01*
G01*
X044320Y033180D02*
Y033580D01*
X044720D01*
Y033180D01*
X044320D01*
Y032180D02*
Y032580D01*
X044720D01*
Y032180D01*
X044320D01*
X043320D02*
Y032580D01*
X043720D01*
Y032180D01*
X043320D01*
Y033180D02*
Y033580D01*
X043720D01*
Y033180D01*
X043320D01*
X042920Y045230D02*
Y045630D01*
X043320D01*
Y045230D01*
X042920D01*
Y046230D02*
Y046630D01*
X043320D01*
Y046230D01*
X042920D01*
X043920D02*
Y046630D01*
X044320D01*
Y046230D01*
X043920D01*
Y045230D02*
Y045630D01*
X044320D01*
Y045230D01*
X043920D01*
X042020Y035830D02*
Y036230D01*
X042420D01*
Y035830D01*
X042020D01*
Y036830D02*
Y037230D01*
X042420D01*
Y036830D01*
X042020D01*
X045570Y043080D02*
Y043480D01*
X045970D01*
Y043080D01*
X045570D01*
Y042080D02*
Y042480D01*
X045970D01*
Y042080D01*
X045570D01*
X033770Y043080D02*
G03*
X033770Y043080I-000200J000000D01*
G01*
X040470Y045480D02*
G03*
X040470Y045480I-000200J000000D01*
G01*
X033770Y044480D02*
G03*
X033770Y044480I-000200J000000D01*
G01*
X040470Y046480D02*
G03*
X040470Y046480I-000200J000000D01*
G01*
Y044230D02*
G03*
X040470Y044230I-000200J000000D01*
G01*
Y041980D02*
G03*
X040470Y041980I-000200J000000D01*
G01*
X033770Y041680D02*
G03*
X033770Y041680I-000200J000000D01*
G01*
X040470Y042980D02*
G03*
X040470Y042980I-000200J000000D01*
G01*
X031470Y042930D02*
G03*
X031470Y042930I-000200J000000D01*
G01*
Y046680D02*
G03*
X031470Y046680I-000200J000000D01*
G01*
X039370Y036480D02*
G03*
X039370Y036480I-000200J000000D01*
G01*
X026720Y027230D02*
Y027630D01*
X027120D01*
Y027230D01*
X026720D01*
Y028230D02*
Y028630D01*
X027120D01*
Y028230D01*
X026720D01*
X025720D02*
Y028630D01*
X026120D01*
Y028230D01*
X025720D01*
Y027230D02*
Y027630D01*
X026120D01*
Y027230D01*
X025720D01*
X036370Y032980D02*
Y033380D01*
X036770D01*
Y032980D01*
X036370D01*
Y033980D02*
Y034380D01*
X036770D01*
Y033980D01*
X036370D01*
X035370D02*
Y034380D01*
X035770D01*
Y033980D01*
X035370D01*
Y032980D02*
Y033380D01*
X035770D01*
Y032980D01*
X035370D01*
X026520Y042930D02*
G03*
X026520Y042930I-000200J000000D01*
G01*
X058170Y039330D02*
G03*
X058170Y039330I-000200J000000D01*
G01*
X032520Y046830D02*
X032620Y046930D01*
X032720D01*
X032620Y047030D01*
X032720Y047130D01*
X032620D01*
X032520Y047230D01*
X032420Y047130D01*
X032320D01*
X032420Y047030D01*
X032320Y046930D01*
X032420D01*
X032520Y046830D01*
X044370Y048830D02*
X044570Y049030D01*
X044770Y048830D01*
X044570Y048630D01*
X044370Y048830D01*
X036370Y039180D02*
X036470Y039280D01*
X036570D01*
X036470Y039380D01*
X036570Y039480D01*
X036470D01*
X036370Y039580D01*
X036270Y039480D01*
X036170D01*
X036270Y039380D01*
X036170Y039280D01*
X036270D01*
X036370Y039180D01*
X045070Y038780D02*
X045170Y038880D01*
X045270D01*
X045170Y038980D01*
X045270Y039080D01*
X045170D01*
X045070Y039180D01*
X044970Y039080D01*
X044870D01*
X044970Y038980D01*
X044870Y038880D01*
X044970D01*
X045070Y038780D01*
X042820Y040130D02*
X042920Y040230D01*
X043020D01*
X042920Y040330D01*
X043020Y040430D01*
X042920D01*
X042820Y040530D01*
X042720Y040430D01*
X042620D01*
X042720Y040330D01*
X042620Y040230D01*
X042720D01*
X042820Y040130D01*
X023370Y047980D02*
X023570Y048180D01*
X023770Y047980D01*
X023570Y047780D01*
X023370Y047980D01*
X054020Y044230D02*
X054220Y044430D01*
X054420Y044230D01*
X054220Y044030D01*
X054020Y044230D01*
X052220Y047680D02*
X052420Y047880D01*
X052620Y047680D01*
X052420Y047480D01*
X052220Y047680D01*
X054120Y048630D02*
X054320Y048830D01*
X054520Y048630D01*
X054320Y048430D01*
X054120Y048630D01*
X055520Y049830D02*
X055620Y049930D01*
X055720D01*
X055620Y050030D01*
X055720Y050130D01*
X055620D01*
X055520Y050230D01*
X055420Y050130D01*
X055320D01*
X055420Y050030D01*
X055320Y049930D01*
X055420D01*
X055520Y049830D01*
X048470Y035280D02*
X048570Y035380D01*
X048670D01*
X048570Y035480D01*
X048670Y035580D01*
X048570D01*
X048470Y035680D01*
X048370Y035580D01*
X048270D01*
X048370Y035480D01*
X048270Y035380D01*
X048370D01*
X048470Y035280D01*
X046320Y037630D02*
X046420Y037730D01*
X046520D01*
X046420Y037830D01*
X046520Y037930D01*
X046420D01*
X046320Y038030D01*
X046220Y037930D01*
X046120D01*
X046220Y037830D01*
X046120Y037730D01*
X046220D01*
X046320Y037630D01*
X050770Y035280D02*
X050870Y035380D01*
X050970D01*
X050870Y035480D01*
X050970Y035580D01*
X050870D01*
X050770Y035680D01*
X050670Y035580D01*
X050570D01*
X050670Y035480D01*
X050570Y035380D01*
X050670D01*
X050770Y035280D01*
X051170Y037730D02*
X051270Y037830D01*
X051370D01*
X051270Y037930D01*
X051370Y038030D01*
X051270D01*
X051170Y038130D01*
X051070Y038030D01*
X050970D01*
X051070Y037930D01*
X050970Y037830D01*
X051070D01*
X051170Y037730D01*
Y036080D02*
X051270Y036180D01*
X051370D01*
X051270Y036280D01*
X051370Y036380D01*
X051270D01*
X051170Y036480D01*
X051070Y036380D01*
X050970D01*
X051070Y036280D01*
X050970Y036180D01*
X051070D01*
X051170Y036080D01*
X055770Y045330D02*
X055870Y045430D01*
X055970D01*
X055870Y045530D01*
X055970Y045630D01*
X055870D01*
X055770Y045730D01*
X055670Y045630D01*
X055570D01*
X055670Y045530D01*
X055570Y045430D01*
X055670D01*
X055770Y045330D01*
X054720Y034230D02*
X054820Y034330D01*
X054920D01*
X054820Y034430D01*
X054920Y034530D01*
X054820D01*
X054720Y034630D01*
X054620Y034530D01*
X054520D01*
X054620Y034430D01*
X054520Y034330D01*
X054620D01*
X054720Y034230D01*
X038820Y053530D02*
X039020Y053730D01*
X039220Y053530D01*
X039020Y053330D01*
X038820Y053530D01*
X035870Y053630D02*
X036070Y053830D01*
X036270Y053630D01*
X036070Y053430D01*
X035870Y053630D01*
X045370Y028280D02*
X045470Y028380D01*
X045570D01*
X045470Y028480D01*
X045570Y028580D01*
X045470D01*
X045370Y028680D01*
X045270Y028580D01*
X045170D01*
X045270Y028480D01*
X045170Y028380D01*
X045270D01*
X045370Y028280D01*
X030720Y036430D02*
X030920Y036630D01*
X031120Y036430D01*
X030920Y036230D01*
X030720Y036430D01*
X022620Y030040D02*
X022720Y030140D01*
X022820D01*
X022720Y030240D01*
X022820Y030340D01*
X022720D01*
X022620Y030440D01*
X022520Y030340D01*
X022420D01*
X022520Y030240D01*
X022420Y030140D01*
X022520D01*
X022620Y030040D01*
X020510Y030690D02*
X020610Y030790D01*
X020710D01*
X020610Y030890D01*
X020710Y030990D01*
X020610D01*
X020510Y031090D01*
X020410Y030990D01*
X020310D01*
X020410Y030890D01*
X020310Y030790D01*
X020410D01*
X020510Y030690D01*
X051170Y028780D02*
X051270Y028880D01*
X051370D01*
X051270Y028980D01*
X051370Y029080D01*
X051270D01*
X051170Y029180D01*
X051070Y029080D01*
X050970D01*
X051070Y028980D01*
X050970Y028880D01*
X051070D01*
X051170Y028780D01*
X050570Y028280D02*
X050670Y028380D01*
X050770D01*
X050670Y028480D01*
X050770Y028580D01*
X050670D01*
X050570Y028680D01*
X050470Y028580D01*
X050370D01*
X050470Y028480D01*
X050370Y028380D01*
X050470D01*
X050570Y028280D01*
X051120Y027280D02*
X051220Y027380D01*
X051320D01*
X051220Y027480D01*
X051320Y027580D01*
X051220D01*
X051120Y027680D01*
X051020Y027580D01*
X050920D01*
X051020Y027480D01*
X050920Y027380D01*
X051020D01*
X051120Y027280D01*
X030420Y027133D02*
X030620Y027333D01*
X030820Y027133D01*
X030620Y026933D01*
X030420Y027133D01*
X028570Y028310D02*
X028770Y028510D01*
X028970Y028310D01*
X028770Y028110D01*
X028570Y028310D01*
X028070Y029630D02*
X028270Y029830D01*
X028470Y029630D01*
X028270Y029430D01*
X028070Y029630D01*
X028670D02*
X028870Y029830D01*
X029070Y029630D01*
X028870Y029430D01*
X028670Y029630D01*
X031551Y025730D02*
X031751Y025930D01*
X031951Y025730D01*
X031751Y025530D01*
X031551Y025730D01*
X032142D02*
X032342Y025930D01*
X032542Y025730D01*
X032342Y025530D01*
X032142Y025730D01*
X032170Y029080D02*
X032370Y029280D01*
X032570Y029080D01*
X032370Y028880D01*
X032170Y029080D01*
X031570D02*
X031770Y029280D01*
X031970Y029080D01*
X031770Y028880D01*
X031570Y029080D01*
X027570Y029330D02*
X027670Y029430D01*
X027770D01*
X027670Y029530D01*
X027770Y029630D01*
X027670D01*
X027570Y029730D01*
X027470Y029630D01*
X027370D01*
X027470Y029530D01*
X027370Y029430D01*
X027470D01*
X027570Y029330D01*
X028620Y022280D02*
X028820Y022480D01*
X029020Y022280D01*
X028820Y022080D01*
X028620Y022280D01*
X028070Y022330D02*
X028270Y022530D01*
X028470Y022330D01*
X028270Y022130D01*
X028070Y022330D01*
Y030880D02*
X028270Y031080D01*
X028470Y030880D01*
X028270Y030680D01*
X028070Y030880D01*
Y031430D02*
X028270Y031630D01*
X028470Y031430D01*
X028270Y031230D01*
X028070Y031430D01*
X034370Y033180D02*
X034570Y033380D01*
X034770Y033180D01*
X034570Y032980D01*
X034370Y033180D01*
X033870Y027130D02*
X033970Y027230D01*
X034070D01*
X033970Y027330D01*
X034070Y027430D01*
X033970D01*
X033870Y027530D01*
X033770Y027430D01*
X033670D01*
X033770Y027330D01*
X033670Y027230D01*
X033770D01*
X033870Y027130D01*
X021320Y021930D02*
X021420Y022030D01*
X021520D01*
X021420Y022130D01*
X021520Y022230D01*
X021420D01*
X021320Y022330D01*
X021220Y022230D01*
X021120D01*
X021220Y022130D01*
X021120Y022030D01*
X021220D01*
X021320Y021930D01*
X039670Y020730D02*
X039770Y020830D01*
X039870D01*
X039770Y020930D01*
X039870Y021030D01*
X039770D01*
X039670Y021130D01*
X039570Y021030D01*
X039470D01*
X039570Y020930D01*
X039470Y020830D01*
X039570D01*
X039670Y020730D01*
X041620Y024180D02*
X041720Y024280D01*
X041820D01*
X041720Y024380D01*
X041820Y024480D01*
X041720D01*
X041620Y024580D01*
X041520Y024480D01*
X041420D01*
X041520Y024380D01*
X041420Y024280D01*
X041520D01*
X041620Y024180D01*
X042470Y020830D02*
X042570Y020930D01*
X042670D01*
X042570Y021030D01*
X042670Y021130D01*
X042570D01*
X042470Y021230D01*
X042370Y021130D01*
X042270D01*
X042370Y021030D01*
X042270Y020930D01*
X042370D01*
X042470Y020830D01*
X038970Y019980D02*
X039070Y020080D01*
X039170D01*
X039070Y020180D01*
X039170Y020280D01*
X039070D01*
X038970Y020380D01*
X038870Y020280D01*
X038770D01*
X038870Y020180D01*
X038770Y020080D01*
X038870D01*
X038970Y019980D01*
X047420Y018680D02*
X047520Y018780D01*
X047620D01*
X047520Y018880D01*
X047620Y018980D01*
X047520D01*
X047420Y019080D01*
X047320Y018980D01*
X047220D01*
X047320Y018880D01*
X047220Y018780D01*
X047320D01*
X047420Y018680D01*
X046620Y021180D02*
X046720Y021280D01*
X046820D01*
X046720Y021380D01*
X046820Y021480D01*
X046720D01*
X046620Y021580D01*
X046520Y021480D01*
X046420D01*
X046520Y021380D01*
X046420Y021280D01*
X046520D01*
X046620Y021180D01*
X051770Y018180D02*
X051870Y018280D01*
X051970D01*
X051870Y018380D01*
X051970Y018480D01*
X051870D01*
X051770Y018580D01*
X051670Y018480D01*
X051570D01*
X051670Y018380D01*
X051570Y018280D01*
X051670D01*
X051770Y018180D01*
X052820Y022430D02*
X052920Y022530D01*
X053020D01*
X052920Y022630D01*
X053020Y022730D01*
X052920D01*
X052820Y022830D01*
X052720Y022730D01*
X052620D01*
X052720Y022630D01*
X052620Y022530D01*
X052720D01*
X052820Y022430D01*
X027770Y039980D02*
X027970Y040180D01*
X028170Y039980D01*
X027970Y039780D01*
X027770Y039980D01*
X051070Y025980D02*
X051270Y026180D01*
X051470Y025980D01*
X051270Y025780D01*
X051070Y025980D01*
X050520Y024480D02*
X050620Y024580D01*
X050720D01*
X050620Y024680D01*
X050720Y024780D01*
X050620D01*
X050520Y024880D01*
X050420Y024780D01*
X050320D01*
X050420Y024680D01*
X050320Y024580D01*
X050420D01*
X050520Y024480D01*
X052470Y026480D02*
X052670Y026680D01*
X052870Y026480D01*
X052670Y026280D01*
X052470Y026480D01*
X036270Y049130D02*
X036470Y049330D01*
X036670Y049130D01*
X036470Y048930D01*
X036270Y049130D01*
X057620Y041380D02*
X057720Y041480D01*
X057820D01*
X057720Y041580D01*
X057820Y041680D01*
X057720D01*
X057620Y041780D01*
X057520Y041680D01*
X057420D01*
X057520Y041580D01*
X057420Y041480D01*
X057520D01*
X057620Y041380D01*
X050270Y044530D02*
X050470Y044730D01*
X050670Y044530D01*
X050470Y044330D01*
X050270Y044530D01*
X051270Y044480D02*
X051470Y044680D01*
X051670Y044480D01*
X051470Y044280D01*
X051270Y044480D01*
Y046630D02*
X051470Y046830D01*
X051670Y046630D01*
X051470Y046430D01*
X051270Y046630D01*
X049670Y037630D02*
X049770Y037730D01*
X049870D01*
X049770Y037830D01*
X049870Y037930D01*
X049770D01*
X049670Y038030D01*
X049570Y037930D01*
X049470D01*
X049570Y037830D01*
X049470Y037730D01*
X049570D01*
X049670Y037630D01*
X031070Y026780D02*
X031270Y026980D01*
X031470Y026780D01*
X031270Y026580D01*
X031070Y026780D01*
Y027980D02*
X031270Y028180D01*
X031470Y027980D01*
X031270Y027780D01*
X031070Y027980D01*
X031220Y022080D02*
X031420Y022280D01*
X031620Y022080D01*
X031420Y021880D01*
X031220Y022080D01*
X033520D02*
X033720Y022280D01*
X033920Y022080D01*
X033720Y021880D01*
X033520Y022080D01*
X029770Y023430D02*
X029970Y023630D01*
X030170Y023430D01*
X029970Y023230D01*
X029770Y023430D01*
X038520Y040280D02*
X038620Y040380D01*
X038720D01*
X038620Y040480D01*
X038720Y040580D01*
X038620D01*
X038520Y040680D01*
X038420Y040580D01*
X038320D01*
X038420Y040480D01*
X038320Y040380D01*
X038420D01*
X038520Y040280D01*
X020570Y039130D02*
X020670Y039230D01*
X020770D01*
X020670Y039330D01*
X020770Y039430D01*
X020670D01*
X020570Y039530D01*
X020470Y039430D01*
X020370D01*
X020470Y039330D01*
X020370Y039230D01*
X020470D01*
X020570Y039130D01*
X021870Y031930D02*
X021970Y032030D01*
X022070D01*
X021970Y032130D01*
X022070Y032230D01*
X021970D01*
X021870Y032330D01*
X021770Y032230D01*
X021670D01*
X021770Y032130D01*
X021670Y032030D01*
X021770D01*
X021870Y031930D01*
X043870Y025680D02*
X043970Y025780D01*
X044070D01*
X043970Y025880D01*
X044070Y025980D01*
X043970D01*
X043870Y026080D01*
X043770Y025980D01*
X043670D01*
X043770Y025880D01*
X043670Y025780D01*
X043770D01*
X043870Y025680D01*
X033770Y046330D02*
X033870Y046430D01*
X033970D01*
X033870Y046530D01*
X033970Y046630D01*
X033870D01*
X033770Y046730D01*
X033670Y046630D01*
X033570D01*
X033670Y046530D01*
X033570Y046430D01*
X033670D01*
X033770Y046330D01*
X055520Y046580D02*
X055720Y046780D01*
X055920Y046580D01*
X055720Y046380D01*
X055520Y046580D01*
X032420Y019040D02*
X032620Y019240D01*
X032820Y019040D01*
X032620Y018840D01*
X032420Y019040D01*
M02*
